name: Legitify Analyze

on:
  workflow_dispatch:

jobs:
  legitify-analyze-pat:
    runs-on: ubuntu-latest
    steps:
      - name: Legitify Action as User PAT
        uses: Legit-Labs/legitify@v1.0.11
        with:
          analyze_self_only: true
          github_token: ${{ secrets.LEGITIFY_PAT }}
  
  legitify-analyze-app:
    runs-on: ubuntu-latest
    steps:
      - name: Get App Token
        uses: actions/create-github-app-token@v1
        id: get-app-token
        with:
          app-id: ${{ vars.LEGITIFY_APP_ID }}
          private-key: ${{ secrets.LEGITIFY_APP_PRIVATE_KEY}}
          owner: ${{ github.repository_owner }}
      - name: Legitify Action as App Token
        uses: Legit-Labs/legitify@v1.0.11
        with:
          analyze_self_only: true
          github_token: ${{ steps.get-app-token.outputs.token }}
